In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/enrolment_3.csv')
#df.loc[(df['status'] == 'not allowed') & (df['room assignment'] != 'not assigned'), :]
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]

In [3]:
dic_room = dict()
room_list = df.loc[df['room assignment'] != 'not assigned', 'room assignment'].unique()
print(room_list)
for room in room_list:
    if room == 'Auditorium':
        room_name = 'Auditorium-'
    elif room == 'Large room':
        room_name = 'Large-'
    elif room == 'Medium room':
        room_name = 'Medium-'
    elif room == 'Small room':
        room_name = 'Small-'
    
    course_list = list(df.loc[df['room assignment'] == room, 'course name'].unique())
    for idx, course in enumerate(sorted(course_list)):
        dic_room[course] = room_name + str(idx+1)

print(dic_room)
for course in dic_room.keys():
    df.loc[(df['course name'] == course) & (df['status'] != 'not allowed'), 'room assignment'] = dic_room[course]

#df.rename(columns={'room assignment': 'room number'}, inplace=True)
#df.loc[df['status'] == 'not allowed', 'room assignment'].value_counts()
#df.loc[(df['status'] == 'not allowed') & (df['room assignment'] != 'not assigned'), :]
#df['room assignment'].value_counts().index
df

['Auditorium' 'Small room' 'Medium room' 'Large room']
{'arts': 'Auditorium-1', 'commerce': 'Auditorium-2', 'science': 'Auditorium-3', 'anatomy': 'Small-1', 'bengali': 'Small-2', 'bio chemistry': 'Small-3', 'bio-chemistry': 'Small-4', 'biotechnology': 'Small-5', 'building construction and mangement': 'Small-6', 'business administration': 'Small-7', 'bzc': 'Small-8', 'ca': 'Small-9', 'cbz': 'Small-10', 'computer applications': 'Small-11', 'computer engineering': 'Small-12', 'computer science & engineering': 'Small-13', 'computer science and engineering': 'Small-14', 'dental': 'Small-15', 'ece': 'Small-16', 'ee': 'Small-17', 'electrical & electronics engineering': 'Small-18', 'electrical engineering': 'Small-19', 'electronics': 'Small-20', 'electronics & communication engg': 'Small-21', 'electronics and communication engineering': 'Small-22', 'engineering & technology': 'Small-23', 'finance': 'Small-24', 'general medicine': 'Small-25', 'geography': 'Small-26', 'hindi': 'Small-27', 'home science': 'Small-28', 'information technology': 'Small-29', 'interior design': 'Small-30', 'maithili': 'Small-31', 'marathi': 'Small-32', 'maths': 'Small-33', 'mba': 'Small-34', 'mca': 'Small-35', 'me': 'Small-36', 'mechanical engg': 'Small-37', 'mecs': 'Small-38', 'mpc': 'Small-39', 'mpcs': 'Small-40', 'music': 'Small-41', 'nanotechnology': 'Small-42', 'pali': 'Small-43', 'philosophy': 'Small-44', 'physiotherapy': 'Small-45', 'political science': 'Small-46', 'psychology': 'Small-47', 'sanskrit': 'Small-48', 'sociology': 'Small-49', 'technical': 'Small-50', 'ug': 'Small-51', 'urdu': 'Small-52', 'yoga': 'Small-53', 'botany': 'Medium-1', 'chemical engineering': 'Medium-2', 'chemistry': 'Medium-3', 'civil': 'Medium-4', 'civil engineering': 'Medium-5', 'computer': 'Medium-6', 'computer application': 'Medium-7', 'computer science': 'Medium-8', 'coumputer science': 'Medium-9', 'cse': 'Medium-10', 'economics': 'Medium-11', 'electrical': 'Medium-12', 'engineering': 'Medium-13', 'general': 'Medium-14', 'history': 'Medium-15', 'law': 'Medium-16', 'management': 'Medium-17', 'mathematics': 'Medium-18', 'mbbs': 'Medium-19', 'mechanical': 'Medium-20', 'mechanical engineering': 'Medium-21', 'nursing': 'Medium-22', 'physics': 'Medium-23', 'zoology': 'Medium-24', 'education': 'Medium-1', 'english': 'Medium-2'}

           id  year           course name   status room assignment
0     2777729     1               science  allowed    Auditorium-3
1     2777730     2               science  allowed    Auditorium-3
2     2777765     1                  arts  allowed    Auditorium-1
3     2777766     2                  arts  allowed    Auditorium-1
4     2777785     1                   mba  allowed        Small-34
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed        Medium-7
1996  2796812     1               nursing  allowed       Medium-22
1997  2796813     2               nursing  allowed       Medium-22
1998  2796814     3               nursing  allowed       Medium-22
1999  2796815     4               nursing  allowed       Medium-22

[2000 rows x 5 columns]

In [10]:
df[(df['status'] != 'not allowed') & (df['room assignment'] == 'not assigned')]

Empty DataFrame
Columns: [id, year, course name, status, room assignment]
Index: []