In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/enrolment_1.csv')
df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [3]:
cond1 = (df['year'] == 1) & (df['course name'] == 'information technology')
cond1

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [4]:
cond2 = (df['year'] == 4) & (df['course name'] == 'commerce')
cond2

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [8]:
df['status'] = 'allowed'
df.loc[(cond1 | cond2), 'status'] = 'not allowed'
df['status'].describe()

count        2000
unique          2
top       allowed
freq         1990
Name: status, dtype: object

In [12]:
course_count = df.loc[df['status'] == 'allowed', 'course name'].value_counts()

In [14]:
closed = course_count[course_count < 5]
closed.index

Index(['refactoring', 'mechanical related subjects',
       'electros & communicationnic', 'database', 'bpt', 'engg. & tech.',
       'information subjects', 'mechanical engg.', 'mech', 'civil engg',
       ...
       'physical edu.', 'humanities and social science (h', 'sciences',
       'lib. & info sci', 'arts/science', 'biological sciences',
       'aqua culture', 'pg.diploma', 'chemstry', 'full time'],
      dtype='object', length=214)

In [16]:
for course in closed.index:
    df.loc[df['course name'] == course, 'status'] = 'not allowed'

In [18]:
df.head(30)

         id  year       course name       status
0   2777729     1           science      allowed
1   2777730     2           science      allowed
2   2777765     1              arts      allowed
3   2777766     2              arts      allowed
4   2777785     1               mba      allowed
5   2777786     2               mba      allowed
6   2777793     1     mba 2nd shift  not allowed
7   2777794     2     mba 2nd shift  not allowed
8   2777795     1     mca 2nd shift  not allowed
9   2777796     2     mca 2nd shift  not allowed
10  2777797     3     mca 2nd shift  not allowed
11  2777798     1              bjmc  not allowed
12  2777799     2              bjmc  not allowed
13  2777800     3              bjmc  not allowed
14  2777814     1           history      allowed
15  2777815     2           history      allowed
16  2777837     4         chemistry      allowed
17  2777858     4            botany      allowed
18  2604364     1           history      allowed
19  2604408     3           finance      allowed
20  2604407     2           finance      allowed
21  2604420     1           physics      allowed
22  2777899     1  computer science      allowed
23  2604365     2           history      allowed
24  2604413     2           english      allowed
25  2604406     1           finance      allowed
26  2604366     3           history      allowed
27  2604412     1           english      allowed
28  2604421     2           physics      allowed
29  2777900     4          commerce  not allowed